<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/title_settings" />

</menu>