<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5pt"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12pt"
            android:textStyle="bold"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/group_list"
            android:paddingVertical="1.5pt"
            android:background="#EEEEEE"
            android:name="code.main.ui.workouts.WorkoutGroupFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.workouts.WorkoutGroupFragment"
            tools:listitem="@layout/list_group" />

    </LinearLayout>

</FrameLayout>