<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_frame">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="5pt"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:orientation="horizontal"
            android:id="@+id/create_custom_workout"
            android:padding="1pt">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="@string/button_create_workout" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/workout_list"
            android:paddingVertical="1.5pt"
            android:background="#EEEEEE"
            android:name="code.main.ui.workouts.WorkoutHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.workouts.WorkoutHomeFragment"
            tools:listitem="@layout/list_workouts" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>