<?xml version="1.0" encoding="utf-8"?>

<!-- Clickable to prevent click events going to fragment underneath-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercise_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exercise_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5pt"
        android:layout_marginTop="5pt"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5pt"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/exercise_description"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5pt"
        android:layout_marginTop="5pt"
        android:background="#FFFFFF"
        android:paddingHorizontal="5pt"
        android:scrollbars="vertical"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5pt"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />

        <VideoView
            android:id="@+id/exercise_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
