<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5pt"
    android:paddingVertical="1.5pt"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="2pt"
        android:layout_gravity="center">
        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_select_workout"/>

        <LinearLayout
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="3pt"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/description_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="32pt"
                android:focusableInTouchMode="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:textAppearance="?attr/textAppearanceListItem" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>