<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="1.5pt"
    android:orientation="horizontal"
    android:background="#EEEEEE">

    <CheckBox
        android:layout_width="20pt"
        android:layout_height="25pt"
        android:layout_gravity="center"
        android:text=""
        android:maxLines="0"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:gravity="center_vertical"
        android:clickable="true"
        android:maxLines="1"
        android:background="#FFFFFF"
        android:scrollbars="horizontal"
        android:textSize="8pt"/>

</LinearLayout>
