<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details_frame">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workout_select"
                android:text="@string/button_select_workout"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workout_edit"
                android:text="@string/button_edit_workout"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workout_details_name"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_marginBottom="2pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workout_details_type"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="8pt"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:paddingHorizontal="5pt"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:id="@+id/workout_details_description"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sunday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_sunday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/sunday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/monday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_monday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/monday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tuesday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_tuesday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tuesday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/wednesday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_wednesday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/wednesday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/thursday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_thursday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/thursday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/friday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_friday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/friday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/saturday_item"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            android:paddingHorizontal="5pt" >

            <TextView
                android:layout_width="25pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="8pt"
                android:text="@string/med_saturday" />

            <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/saturday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.workouts.WorkoutDetailsFragment"
                tools:listitem="@layout/schedule_list"
                android:orientation="horizontal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>