<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="#EEEEEE"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginHorizontal="5pt"
                android:paddingVertical="2pt">

                <ImageButton
                    android:layout_width="30pt"
                    android:clickable="true"
                    android:layout_height="30pt"
                    android:src="@drawable/ic_baseline_delete_24" />

                <EditText
                    android:id="@+id/custom_workout_name"
                    android:layout_width="100pt"
                    android:clickable="true"
                    android:layout_height="30pt"
                    android:hint="@string/custom_name_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="10pt" />

                <ImageButton
                    android:layout_width="30pt"
                    android:clickable="true"
                    android:layout_height="30pt"
                    android:src="@drawable/ic_baseline_check_circle_24" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70pt"
            android:background="#EEEEEE">

            <EditText
                android:id="@+id/custom_workout_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_margin="5pt"
                android:background="#FFFFFF"
                android:gravity="start"
                android:hint="@string/custom_description_hint"
                android:inputType="text"
                android:padding="3pt"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollHorizontally="false"
                android:textSize="8pt" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sunday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_sunday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/sunday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/monday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_monday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/monday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tuesday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_tuesday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/tuesday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/wednesday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_wednesday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/wednesday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/thursday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_thursday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/thursday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/friday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_friday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/friday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/saturday_item"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="1pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25pt"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1pt"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="3pt"
                    android:paddingEnd="0dp"
                    android:text="@string/med_saturday"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="8pt" />

                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/saturday_list"
                    android:name="code.main.ui.workouts.WorkoutDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.workouts.WorkoutDetailsFragment"
                    tools:listitem="@layout/list_custom" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>